{
    "name": "demvsystems/generic-request",
    "license": "MIT",
    "authors": [
        {
            "name": "Randy Schütt",
            "email": "r.schuett@demv.de"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^6.3",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Demv\\GenericRequest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Demv\\GenericRequest\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "phpunit --do-not-cache-result"
    }
}
